{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoDocstring",
		"ayu",
		"BracketHighlighter",
		"Case Conversion",
		"Cheat Sheets",
		"CloseOtherWindows",
		"DocBlockr",
		"Edit Command Palette",
		"Emmet",
		"Fountainhead",
		"Git",
		"GitGutter",
		"GitSavvy",
		"GoSublime",
		"ImprovedMacros",
		"JDebug",
		"JsDebuggr",
		"LinkOpener",
		"MarkdownEditing",
		"MoveTab",
		"MultiEditUtils",
		"Open",
		"Origami",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"PHPSnippets",
		"Pretty JSON",
		"Python Debugger",
		"Revert All Files",
		"RichTextFormat",
		"SideBarEnhancements",
		"Skins",
		"Sublime Bookmarks",
		"sublime-text-2-buildview",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-gometalinter",
		"SublimeLinter-golint",
		"SublimeLinter-javac",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"Terminal",
		"TodoReview",
		"TypoFixr",
		"VBScript",
		"Vintage-Origami",
		"VintageES",
		"Vintageous"
	]
}
