<snippet>
  <content><![CDATA[
public boolean equals(Object o) {
  if (o == this)
    return true;
  if (o == null)
    return false;
  if (!(o instanceof ${1:${TM_FILENAME/(.*?)(\..+)/$1/}}))
    return false;
  ${1:${TM_FILENAME/(.*?)(\..+)/$1/}} ${2:t} = (${1:${TM_FILENAME/(.*?)(\..+)/$1/}})o; 
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>eq</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java</scope>
</snippet>
