{
	"shell_cmd": "javac $file_path/$file_name -cp ./bin -d ./bin",
	"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
  "working_dir":"$project_path",
	"selector": "source.java",
  "variants": [
    // {
    //   "name": "Build and Run",
    //   "cmd": "javac playing_cards/src/$file_name -cp playing_cards/ && java playing_cards.$file_base_name",
    // },
    // {
    //   "name": "Build, JavaDoc, and Run",
    //   "shell_cmd": "javadoc -d ../docs/ $file_name && javac $project_path/$file_name && java $file_base_name",

    // }
  ]
}