>	 Cheatsheet
>		 Spencer's Cheatsheet for Sublime Text 3.

>	 Ex Commands
>		 These can be invoked from the command palette.

>		 Window/Tab Control   
:q  	 Close Tab
:w  	 Save File
:qw  	 Save and Close Tab
:x  	 Save and Close Tab
:q! 	 Close Tab Without Saving
:qa 	 Close Window
:xa 	 Save and Close Window
:wqa 	 Save and Close Window
:qa! 	 Close Window Without Saving

>		 Snippets/Plugins 
:snip   	 New Snippet
:vsnip   	 New Snippet in Vertical Pane
:plugin 	 New Plugin
:vplugin 	 New Plugin

>		 Go To
:line 	 Goto Line Number
:@    	 Goto Declaration In File
:#    	 Goto Term In File

>		 Projects
:ps 	 Quick Switch Project
:pw 	 Save Project As
:pa 	 Add Folder to Project
:po 	 Open Project
:pt 	 Open Terminal in Project Folder
:pg 	 Goto Anything in Project
:pe 	 Edit Project File
:t  	 Open Terminal
:todo 	 Open Project Todo List;

>		 Files
:o 	 Open File
:e 	 Make New File
:ls 	 List Open Files and Project Files
:bd 	 Close Buffer
:d 	 Delete Current File
:rm 	 Delete File
:o~ 	 Open Resource

>		 Tab Management
:tabnew 	 New Tab with Blank File
:tabNext 	 Go to Next Tab
:tabPrevious 	 Go to Previous Tab
:tabOnly 	 Close All Other Open Tabs
:tabClose 	 Close Tab
:tabFind 	 List Tabs
:tabMove + 	 Move Tab Right
:tabMove 	 - Move Tab Left
:tabMove 0 	 Move Tab to First Position
:tabMove $ 	 Move Tab to Last Position

>		 Pane Management
:vsplit 	 Split the Pane Vertically
:split 	 Split the Pane Horizontally
:close 	 Close Pane
:close! 	 Close Pane and All Files in it
:splitpull 	 Split the Pane Horizontally and pull this file to it.
:vsplitpull 	 Split the Pane Vertically and pull this file to it.

>		 Bookmarks
:marks 	 List of Bookmarks
:marks r 	 Remove Bookmark
:marks c 	 Clear Bookmarks

>		 Clipboard/Registers
:reg 	 Show Registers
:clip 	 See Clipboard History

>		 Git
:git push 	 Git Push
:git commit 	 Git Commit
:git commitv 	 Git Commit (Verbose)
:git status 	 Git Status
:git pull 	 Git Pull
:git next 	 Next Difference
:git previous 	 Previous Difference
:git diff 	 Open GitGutter Diff Popup

>		 MultiEditUtils
:selection fields 	 Convert Selection to Snippet-like Fields
:selection add 	 Add last Selection to Current Selection
:selection split 	 Split Selection With Given Separator
:selection all 	 Select All That Match Current Selection
:selection trim 	 Trim Whitespace from selection

>		 Case
:preserveCase 	 Change Selections While Preserving Case
:case PascalCase 	 Convert Selection to PascalCase
:case camelCase 	 Convert Selection to camelCase
:case snake_case 	 Convert Selection to snake_case
:case SCREAMING_SNAKE_CASE 	 Convert Selection to SCREAMING_SNAKE_CASE
:case dot.case 	 Convert Selection to dot.case
:case dash-case 	 Convert Selection to dash-case
:case separate/with/slash 	 Convert Selection to separate/with/slash case
:case separate\\with\\backslash 	 Convert Selection to separate\\with\\backslash case

>		 Misc.
:gencheat 	 Generate Cheatsheet
:commands 	 Open User Sublime Commands File
:spell 	 Toggle Spellcheck
:minimap 	 Toggle Minimap
:align 	 AlignTab
:grep 	 Find in Files
:%s 	 Open Replace Panel
:build 	 Set Build System
