{
    "patterns": {
        "TODO": "(@todo |TODO: )(?P<todo>.*)",
        "FIXME": "(@fixme |FIXME: )(?P<fixme>.*)",
        "TEST": "(@test |TEST: )(?P<test>.*)"
    },
    "patterns_weight": {
        "TODO": 3,
        "TEST": 2,
        "FIXME": 1
    },
    "exclude_folders": [
        "*.git*"
    ],
    "exclude_files": [
        "*.sublime-workspace",
        "*.sublime-project",
        "*.html"
    ],
    "case_sensitive": false,
    "render_include_folder": true,
    "render_folder_depth": 1,
    "render_maxspaces": 50,
    "render_header_format": "%d - %c files in %t secs",
    "render_header_date": "%A %m/%d/%y at %I:%M%p",
    "navigation_forward_skip": 10,
    "navigation_backward_skip": 10
}