REMEMBER TO UPDATE THIS!!!
=================
FILE MANIPULATION
=================
Open file                  | cmd+P     [filename]
New  file                  | ctrl+alt+n [path/filenam]

======
LAYOUT
======
More  Columns              | ctrl+alt+[1-4]
More  Rows                 | ctrl+shift[2-3]
Grid                       | crtl+alt+5

Cycle Groups               | ctrl+[1-4]
Cycle Files                | ctrl+tab

=========
MULTILINE
=========
Add word to selection      | ctrl+d
Replace                    | ctrl+r

========================
VIM - COMMAND MODE (esc)
========================
-------Navigation-------
up, down, left, right      | {n}k, j, h, l
beginning, first c, end ln | 0,^,$
ln #, first ln, last ln,   | {n}gg,{n}G,

next word, end, back       | {n}w, e, b
next space, end, back      | {n}W, E, B
up to (ex), to (inc) next  | t{x}, f{x}
up to (ex), to (inc) last  | T{x}, F{x}

-----Exit to insert-----
ins-before, after cursor   | i, a
ins-Beginning, end of line | I, A
ins-Open line below, above | o, O

----Find and Replace----
Search                     | /{pattern}
Search (Backwards)         | ?{pattern}
next find, prev find       | n, N

---------Change---------
change, change to EOL      | c, C
cut and insert             | s
delete, delete line (clear)| d, D

change to end of n words   | {n}cw, c{n}w
change all of n words      | {n}caw, ca{n}w
(Also work with W)

yank (copy)                | y
cut (right), (left)        | x, X
paste berfore, after       | p, P
replace selection with     | r{x}

---------Folds--------
open fold                  | zo
close fold                 | zc 
open all folds             | zO
close all folds            | zC
=====================
VIM - VISUAL MODE (v)
=====================
select line                | V
inner '',"",{},[],()       | i