{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoDocstring",
		"ayu",
		"BracketHighlighter",
		"Case Conversion",
		"Cheat Sheets",
		"CloseOtherWindows",
		"DocBlockr",
		"Edit Command Palette",
		"Emmet",
		"Fountainhead",
		"Git",
		"GitGutter",
		"GitSavvy",
		"ImprovedMacros",
		"JDebug",
		"JsDebuggr",
		"LinkOpener",
		"MarkdownEditing",
		"MoveTab",
		"MultiEditUtils",
		"Open",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PackageSync",
		"Pretty JSON",
		"Python Debugger",
		"Revert All Files",
		"RichTextFormat",
		"SideBarEnhancements",
		"Skins",
		"Sublime Bookmarks",
		"sublime-text-2-buildview",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-javac",
		"SublimeLinter-pylint",
		"Terminal",
		"TodoReview",
		"TypoFixr",
		"Vintage-Origami",
		"VintageES",
		"Vintageous"
	]
}
