{
	"added_words":
	[
		"2a",
		"4a",
		"2e",
		"2f",
		"2g",
		"2h",
		"2b",
		"2d",
		"2c",
		"permanent's",
		"unattacked",
		"Scuttler",
		"Dreamkeepers",
		"Brower",
		"Crossen",
		"Kickstarter",
		"Majeure",
		"majeure"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_selector": "source, text, .fountain",
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.merged-ca-bundle",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/ayu/ayu-dark.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": false,
	"fade_fold_buttons": false,
	"font_size": 9,
	"hide_minimap": true,
	"ignored_packages":
	[
		"Vintage",
		"VintageES"
	],
	"ignored_words":
	[
	],
	"indent_to_bracket": true,
	"move_to_limit_on_up_down": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		100
	],
	"shift_tab_unindent": true,
	"skin": "ayu/ayu dark",
	"tab_completion": false,
	"tab_size": 4,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"ui_fix_tab_labels": true,
	"vintageous_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": true
}
